<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MOE-Home</title>
        <link rel="stylesheet" href="Welcome.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>
            Ministry of Education
        </h1>
        <ul>
             <li><a class="active" href="#home">HOME</a></li>
             <li><a href="Contact.jsp">CONTACT</a></li>
             <li><a href="ViewComplaintsVisitor">VIEW COMPLAINS</a></li>
        </ul>
    <p></p>
        <form class="userlogin" action="Login" method="POST"> 
            username:
            <input type="text" placeholder="Email" name="Email" >
            password:
            <input type="text" placeholder="password" name="password" >
            <input type="submit" value="Log in">
            <p1> Don't have an Account?</p1><a href="Register.jsp">Register </a>
        </form>
        
        <h2>WELCOME TO THE EDUCATION DEPARTMENT</h2>
    <p1> YOU CAN ADD COMPLAINTS ABOUT SCHOOLS RESOURCES AND ISSUES.WE HEAR TO THEM AND WE WILL HELP AND TAKE ACTION TO SOLVE THEM</p1>
    <br></br>
       <img src="36863-Malcolm-S-Forbes-Quote-The-purpose-of-education-is-to-replace-an.jpg" width="100%" height="100%">
       
    </body>
    
        
</html>

