<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>UserControl</servlet-name>
        <servlet-class>Controller.UserControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Controller.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>Controller.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Homepage</servlet-name>
        <servlet-class>Controller.Homepage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>Controller.Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userControl</servlet-name>
        <servlet-class>Controller.userControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAllUsers</servlet-name>
        <servlet-class>Controller.ViewAllUsers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAllComplaintsAdmin</servlet-name>
        <servlet-class>Controller.ViewAllComplaintsAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Contact</servlet-name>
        <servlet-class>Controller.Contact</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowMessage</servlet-name>
        <servlet-class>Controller.ShowMessage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewComplaintsComplainer</servlet-name>
        <servlet-class>Controller.ViewComplaintsComplainer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewComplaintsHandler</servlet-name>
        <servlet-class>Controller.ViewComplaintsHandler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OldComplaintsAdmin</servlet-name>
        <servlet-class>Controller.OldComplaintsAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewComplaintsVisitor</servlet-name>
        <servlet-class>Controller.ViewComplaintsVisitor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchCHandler</servlet-name>
        <servlet-class>Controller.SearchCHandler</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserControl</servlet-name>
        <url-pattern>/UserControl</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Homepage</servlet-name>
        <url-pattern>/Homepage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userControl</servlet-name>
        <url-pattern>/userControl</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAllUsers</servlet-name>
        <url-pattern>/ViewAllUsers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAllComplaintsAdmin</servlet-name>
        <url-pattern>/ViewAllComplaintsAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Contact</servlet-name>
        <url-pattern>/Contact</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowMessage</servlet-name>
        <url-pattern>/ShowMessage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewComplaintsComplainer</servlet-name>
        <url-pattern>/ViewComplaintsComplainer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewComplaintsHandler</servlet-name>
        <url-pattern>/ViewComplaintsHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OldComplaintsAdmin</servlet-name>
        <url-pattern>/OldComplaintsAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewComplaintsVisitor</servlet-name>
        <url-pattern>/ViewComplaintsVisitor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchCHandler</servlet-name>
        <url-pattern>/SearchCHandler</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <error-code>404</error-code>
        <location>/ErrorPage.jsp</location>
    </error-page>
</web-app>
